open:
    id: 1
    name: "Test Tournament"
    event_date: <%= DateTime.now %>
    registration_open: true
    path: "open"
    payment_link: "https://example.com"
    checkin_time: "8:00 am"
    start_time: "9:30 am"

closed:
    id: 2
    name: "Test Tournament"
    event_date: <%= DateTime.now %>
    registration_open: false
    path: "closed"
    payment_link: "https://example.com"
    checkin_time: "8:00 am"
    start_time: "9:30 am"
